name: 'Docker image serialization'
description: 'Serialize Docker images between jobs'
inputs:
  artifact-name:
    description: 'Name of target artifact'
    required: false
    default: 'docker-images'
  serialize:
    description: 'Docker images to serialize'
    required: false
    default: ''
  restore:
    description: 'Docker images to deserialize'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
